{
  "version": 3,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "architecture": { "value": "x64", "strategy": "external" },
      "toolset": { "value": "host=x64", "strategy": "external" },
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "debug-ssaa",
      "displayName": "Debug (SSAA)",
      "inherits": "debug",
      "cacheVariables": {
        "ENABLE_SUPERSAMPLING": "ON"
      }
    },
    {
      "name": "release-ssaa",
      "displayName": "Release (SSAA)",
      "inherits": "release",
      "cacheVariables": {
        "ENABLE_SUPERSAMPLING": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "debug-ssaa",
      "configurePreset": "debug-ssaa"
    },
    {
      "name": "release-ssaa",
      "configurePreset": "release-ssaa"
    }
  ]
}
